<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Technohacks Edutech</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #04386f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            
        }
        

        header h1 {
            font-size: 36px;
        }
       
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }
        
        .content {
            text-align: left;
            padding: 20px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Technohacks Edutech</h1>
        <p style = "font-size: 21px;">LET'S GROW TOGETHER</p>
    </header>

    <div class="container">
        <div class="content">
            <h2>About Us</h2>
            <p>We provide top-notch IT training and cutting-edge products to help businesses and individuals stay ahead in the ever- evolving tech landscape. Our team of experts is dedicated to helping you achieve your goals and reach your full potential.</p>
        </div>

        <div class="content">
            <h2>Our Services</h2>
            <h3>We provide:</h3>
            <ul>
                <li>Trainings & Internships</li>
                <li>Digital Marketing</li>
                <li>Web Development</li>
                <li>Software Development</li>
                <li>Cyber Security</li>
            </ul>
        </div>
    </div>

    <footer>
        &copy; 2023 Technohacks Inc. | Contact us at info@technohacks.co.in
    </footer>
</body>
</html>
